SoundJabber/SoundJabber/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SoundJabber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SoundModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SoundTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12">

                <Grid Width="100" 
                      Height="100" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Margin="0,6,6,0"
                      >
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3"></Ellipse>
                </Grid>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" Margin="6,0,0,6" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <phone:PivotItem Header="Animals">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Animals.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Cartoons">
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Cartoons.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>